PORT = 5000
JWT_SECRET= dslfkhuwdbfvuowbueisvbd
MONGO_URI = mongodb+srv://chaitrasutari:chaitra123@cluster0.zxrbn.mongodb.net/seet-lab?retryWrites=true&w=majority&appName=Cluster0
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_app_password
